{
    "name": "patreon-token",
    "version": "1.0.0",
    "description": "Patreon Token",
    "main": "truffle.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server"
    },
    "author": "Team9",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.5.4",
        "lodash": ">=4.17.15",
        "minimist": ">=1.2.3",
        "kind-of": ">=6.0.3"
    }
}